DATABASE_URL=DATABASE_URL
TEST_DATABASE_URL=TEST_DATABASE_URL
SECRET_KEY=SECRET_KEY
SMTP_SERVER=SMTP_SERVER
SMTP_PORT=SMTP_PORT
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD

# DATABASE_URL=postgresql://admin:postgre@172.21.192.1:5432/desenvolvimento
# TEST_DATABASE_URL=postgresql://admin:postgre@db_tests:5432/tests
# DATABASE_URL=postgresql://admin:postgre@localhost:5432/desenvolvimento
# TEST_DATABASE_URL=postgresql://admin:postgre@localhost:5432/tests
# SECRET_KEY=A7EB67C30132CCD4A9178DEA10ED8EB177FE6C56930A9ABA0B123C3BFD940985
# SMTP_SERVER=smtp.hostinger.com
# SMTP_PORT=465
# SMTP_USERNAME=recover@automageo.com.br
# SMTP_PASSWORD=AutoRec#@7